displayName=Xp To Level Notification
author=Robin Davidsson
support=
description=A plugin that sends a notification when you're less than the specified amount of xp away from a level
tags=experience,exp,xp,left,notification,
plugins=com.vanillj.xptolevelnotification.XpToLevelNotificationPlugin